### Variables
@baseUrl = http://localhost:3000
@authToken = your_auth_token_here
@productId = your_product_id_here

### Add item to cart
POST {{baseUrl}}/cart/add
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "productId": "{{productId}}",
  "quantity": 2
}

### Get user cart
GET {{baseUrl}}/cart
Authorization: Bearer {{authToken}}

### Get cart total
GET {{baseUrl}}/cart/total
Authorization: Bearer {{authToken}}

### Remove item from cart
DELETE {{baseUrl}}/cart/cart_item_id_here
Authorization: Bearer {{authToken}} 