@baseUrl = http://localhost:3000

@token = 

### Create a new product (Admin only)
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{
   "name": "iPhone 15 Pro",
  "description": "Latest Apple iPhone with advanced camera system",
  "price": 999.99,
  "quantity": 50,
  "imageUrl": "https://example.com/iphone15.jpg",
  "stockQuantity": 50
}

### Get all products (public)
GET {{baseUrl}}/products

### Get a specific product (public)
GET {{baseUrl}}/products/32099f3a-be36-49af-9415-b88e2133f034

### Update a product (Admin only)
PUT {{baseUrl}}/products/32099f3a-be36-49af-9415-b88e2133f034
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "iPhone 15 Pro Max",
  "description": "Latest Apple iPhone with advanced camera system and larger display",
  "price": 1099.99,
  "imageUrl": "https://example.com/iphone15promax.jpg",
  "stockQuantity": 30
}

### Delete a product (Admin only)
DELETE {{baseUrl}}/products/
Authorization: Bearer {{token}}