### Register a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test User",
  "email": "user@example.com",
  "password": "password123"
}

### Login 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Create a new user(ADMIN)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Admin User",
  "email": "admin@example.com",
  "password": "admin123",
  "role": "ADMIN"
}
### Login as Admin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123"
}

### Get all users 
GET http://localhost:3000/users
Authorization: Bearer <token>

### Get user profile 
GET http://localhost:3000/users/profile
Authorization: Bearer <token>

### Get user by id 
GET http://localhost:3000/users/<id>
Authorization: Bearer <token>

### Update user 
PUT http://localhost:3000/users/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "name": "Updated Name"
}
### Update user password
PUT http://localhost:3000/users/a17ea6b3-862b-4de2-bd17-fe55f5a24247/password
Authorization: Bearer <token>
Content-Type: application/json

{
  "password": "12345678"
}

### Delete user 
DELETE http://localhost:3000/users/<id>
Authorization: Bearer <token>
